# api055

./: build.gradle
src/main/java/org/zerock/api01/config/: CustomSecurityConfig.java  CustomWebConfig.java  RootConfig.java
src/main/java/org/zerock/api01/controller/: AttachFileController.java  SampleMemberController.java  SampleTodoController.java
src/main/java/org/zerock/api01/controller/interceptors/: TokenInterceptor.java
src/main/java/org/zerock/api01/dto/: AttachFileDTO.java  MemberDTO.java  PageRequestDTO.java  PageResponseDTO.java  SampleTodoDTO.java
src/main/java/org/zerock/api01/entity/: AttachFile.java  BaseEntity.java  Member.java  PhotoAttachFile.java  SampleTodo.java
src/main/java/org/zerock/api01/repository/: AttachFileRepository.java  MemberRepository.java  SampleTodoRepository.java
src/main/java/org/zerock/api01/service/: AttachFileService.java  AttachFileServiceImpl.java  MemberService.java  MemberServiceImpl.java  SampleTodoService.java  SampleTodoServiceImpl.java
src/main/java/org/zerock/api01/util/: JWTUtil.java
src/main/resources/: application.properties
src/main/resources/static/: test.html
src/test/java/org/zerock/api01/: CrewlingTests.java
src/test/java/org/zerock/api01/repository/: MemberRepositoryTests.java  PhotoRepositoryTests.java  SampleTodoRepositoryTests.java
src/test/java/org/zerock/api01/service/: SampleTodoServiceTests.java
